set_global_assignment -entity "assignment4_nios_demonstrator" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "assignment4_nios_demonstrator" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../assignment4_nios_demonstrator.sopcinfo"]
set_global_assignment -entity "assignment4_nios_demonstrator" -library "assignment4_nios_demonstrator" -name SLD_INFO "QSYS_NAME assignment4_nios_demonstrator HAS_SOPCINFO 1 GENERATION_ID 1652369592"
set_global_assignment -library "assignment4_nios_demonstrator" -name MISC_FILE [file join $::quartus(qip_path) "../../assignment4_nios_demonstrator.cmp"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SLD_FILE [file join $::quartus(qip_path) "assignment4_nios_demonstrator.regmap"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SLD_FILE [file join $::quartus(qip_path) "assignment4_nios_demonstrator.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "assignment4_nios_demonstrator" -name MISC_FILE [file join $::quartus(qip_path) "../../assignment4_nios_demonstrator.qsys"]

set_global_assignment -library "assignment4_nios_demonstrator" -name VHDL_FILE [file join $::quartus(qip_path) "assignment4_nios_demonstrator.vhd"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_irq_mapper.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/esl_demonstrator.vhd"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/QuadratureEncoder.vhd"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_sysid.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_sys_clk_timer.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_jtag_uart.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SDC_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu.sdc"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_ic_tag_ram.mif"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_rf_ram_b.mif"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_rf_ram_a.mif"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_test_bench.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_oci_test_bench.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_ociram_default_contents.mif"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu.ocp"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_onchip_mem.v"]
set_global_assignment -library "assignment4_nios_demonstrator" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/assignment4_nios_demonstrator_onchip_mem.hex"]

set_global_assignment -entity "altera_reset_controller" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_irq_mapper" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "assignment4_nios_demonstrator_irq_mapper" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_irq_mapper" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_mux" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_rsp_xbar_demux" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_mux" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_cmd_xbar_demux" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_id_router_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_id_router_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_id_router_002" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_id_router" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_id_router" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_id_router" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_addr_router_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_addr_router_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_addr_router_001" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_addr_router" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_addr_router" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_mm_interconnect_0_addr_router" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_sysid" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_sysid" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_sysid" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_sys_clk_timer" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "assignment4_nios_demonstrator_sys_clk_timer" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_sys_clk_timer" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_jtag_uart" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "assignment4_nios_demonstrator_jtag_uart" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_jtag_uart" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_cpu" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_cpu" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_cpu" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "assignment4_nios_demonstrator_onchip_mem" -library "assignment4_nios_demonstrator" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "assignment4_nios_demonstrator_onchip_mem" -library "assignment4_nios_demonstrator" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "assignment4_nios_demonstrator_onchip_mem" -library "assignment4_nios_demonstrator" -name IP_TOOL_ENV "Qsys"
